cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a224b5a4659a44ddb07e4273a34d1326d20f4cdfd7f24ae5451a37579e6fd47

name:           quad
version:        0.0.0
build-type:     Simple

library
  other-modules:
      Paths_quad
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveAnyClass DeriveGeneric LambdaCase NoImplicitPrelude OverloadedStrings StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , async
    , base
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

executable quad
  main-is: Main.hs
  other-modules:
      Paths_quad
  hs-source-dirs:
      app
  default-extensions: BlockArguments DeriveAnyClass DeriveGeneric LambdaCase NoImplicitPrelude OverloadedStrings StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , quad
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

test-suite quad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quad
  hs-source-dirs:
      test
  default-extensions: BlockArguments DeriveAnyClass DeriveGeneric LambdaCase NoImplicitPrelude OverloadedStrings StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , butcher
    , hslogger
    , hspec
    , http-client
    , http-conduit
    , http-types
    , network
    , quad
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010
